spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc-spring-example
spring.datasource.username=postgres
spring.datasource.password=aimezMoi0106
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 